<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/navigation_more_checklist01_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="靛蓝asdasdasdds"
            android:textColor="#0A0A0A"
            android:textSize="10sp" >
        </TextView>

        <TextView
            android:id="@+id/navigation_more_checklist01_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dp"
            android:text="靛蓝asdasdasdds"
            android:textColor="#0A0A0A"
            android:textSize="20sp" >
        </TextView>

        <!--
        <ImageView
            android:id="@+id/navigation_more_checklist01_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dp"
            android:background="@drawable/mail_attach_item_arrow" >
        </ImageView>
        -->
    </RelativeLayout>

</LinearLayout>